mat-grid-tile {
  background: white;
  border-right: 1px solid white;
  justify-content: start;
}

mat-grid-list {
  border-right: 1px solid rgba(0, 0, 0, .05);
  border-left: 1px solid rgba(0, 0, 0, .05);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.cell-align {
  justify-content: start;
  position: absolute;
  left: 30px;
}

.table-title {
  color: #808FA3;
}

.time {
  padding: 5px;
  span:nth-child(2) {
    color: #808FA3;
  }
}

mat-grid-list:first-child {
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  border: 1px solid rgba(0, 0, 0, .05);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

mat-grid-list:last-child {
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: .5em;
}

.title-grid {
  overflow: hidden;
}

.title-grid-data {
  overflow: scroll;
  height: 405px;
}

.remove_fellow {
  width: 210px;
  height: 25px;
  border: 1px solid #FFE5E6;
  border-radius: 7px;
  background-color: #FFE5E6;
  padding-bottom: 5px;
}

.remove_fellow p {
  color: #FF5359;
  font-family: "DIN Pro";
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 5px;
}

.remove_fellow:hover {
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.06);
}

.details_card {
  box-sizing: border-box;
  height: 100px;
  width: 210px;
  border: 1px solid #F1F3F5;
  border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0 7px 44px 0 rgba(0, 0, 0, 0.04);
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.trips-average-card ul {
  list-style-type: none;
  margin-left: 0%;
  padding-left: 0;
}

.right-details {
    float: right;
    text-align: left;
}

.left-details {
    float: left;
    text-align: left;
}

.table {
  box-sizing: border-box;
  height: 450px;
  width: 100%;
  height: 500px;
  padding-top: 0px;
  border: 1px solid #F1F3F5;
  border-radius: 6px;
  box-shadow: 0 7px 44px 0 rgba(0, 0, 0, 0.04);
  margin-top: 15px;
}

.button-right {
    text-align: right;
}

.pagination {
    width: 90%;
    margin: 0 0 0 auto;
  }

@media all and (max-width: 752px) {
  .buttons-wrapper{
    margin: 0rem auto 1rem;
  }
  .fellows-table-container {
    width: 100%;
    height: 500px;
    overflow-x: scroll;
  }
  .fellows-table {
    margin: 0 auto;
    width: 700px;
  }
  mat-grid-list {
    padding: 0rem 0.2rem;
    padding-bottom: 2rem;
  }
  mat-grid-tile {
    padding: 1.0rem 0rem;
  }
}
